<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://www.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>Mongolia | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">Mongolia</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia-2/">Mongolia</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cambodia/" class=""><i class="icon-chevron-left"></i> Cambodia</a>
                

                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia/" class="">Mongolia <i class="icon-chevron-right"></i></a>
                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>Ulaanbaatar Green Affordable Housing and Resilient Urban Renewal Project in Mongolia</h2>
            <div class="gcf-project-image">
                <img src="./images/mongolia-th.jpg" alt="image">
            </div>
            <p>Ulaanbaatar city in Mongolia is home to more than 1.4 million people. The city’s core largely comprises apartment blocks served by comprehensive utility services, including district heating, piped water supply, and wastewater collection and treatment. Surrounding the core is a vast and low-density peri-urban area (so-called ger areas) with poor infrastructure that accommodates about 60% of the city’s population. More than half of the ger area population live in solid structures while the remaining live in traditional gers. Ger areas have spread and expanded through successive waves of migration estimated at some 25,000 per year since 2012, more than half of the city’s urban growth rate.</p>
<p>A lack of basic urban services affects the ger area residents&rsquo; health and living conditions through (i) severe air pollution generated by unimproved individual coal stoves used by most residents during winter; (ii) poor sanitation from almost exclusive reliance on open pit latrines; (iii) poor solid waste collection; (iv) limited access to potable water (supplied by water kiosks); and (v) traffic congestion caused by an unmanaged road network. Finally, ger areas have a critical lack of public space, public facilities, commercial areas, and economic opportunities.</p>
<p>Incremental growth and migration are increasing the population living in these poor conditions, because affordable housing options for low- and middle-income households are limited. The government and the Municipality of Ulaanbaatar (MUB) initiated a series of programs to increase the supply of affordable housing units, and support ger area redevelopment. However, a lack of viable solutions, infrastructure investment, financing support to developers, and sustainable housing financing mechanisms have resulted in these programs not delivering their expected outcomes.</p>
<p>Totaling $570.1 million, this 8-year sector loan project will deliver sustainable and comprehensive solutions to transform the substandard, climate-vulnerable, and heavily polluting ger areas of Ulaanbaatar city into affordable, low carbon, climate-resilient, and livable eco-districts. It will leverage private sector investment deliver 10,000 affordable green housing units and redevelop 100  hectares of ger areas into low carbon, climate- resilient, mixed-use, and mixed-income eco-districts.</p>
<p>Leveraging public-private-people partnership, the project will promote integrated design and implementation mechanisms to deliver an urban solution that is low carbon, climate- resilient, mixed-use, mixed-income, and affordable. It also promotes effective community participation through voluntary land swapping mechanisms that provide housing solutions and allows ger area residents to access basic services. Community participation will also be encouraged with activities such as skills training and livelihood improvement opportunities, and community -based urban farming</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>The project has the potential to set a new precedent on the linkage between urbanization, affordable housing, climate change, and climate risk. Below are some of the key features carried-out by the project:</p>
<ul>
<li>Innovative urban PPPP (Public, Private, People Partnership). The project will promote a financial and institutional integrated mechanism involving financing from public sector, beneficiaries, commercial banks and real estate developers to deliver eco-district urban solution as a tool to redevelop substandard urban areas.</li>
<li>Innovative climate finance to:
<ul>
<li>Implement an FI component, with revolving mechanism, to leverage private sector resources and support affordable green housing units both supply and demand. On the supply side, the loan proceeds will be provided through commercial banks as medium-term loans to selected private developers which will be blended with the developers’ equities and commercial bank loans. On demand side, the loan proceeds will be provided as low-cost long-term mortgages to home buyers to purchase the affordable and market rate housing units.</li>
<li>Establish a Green Building facility will provide performance-based grants through to qualified private developers for climate change mitigation and adaptation features such as  passive housing design, extra isolation system and heating regulation system, with the aim to bring down the energy consumption for heating from 395 kWh/m2 per year to 151 kWh/m2 per year, for a total reduction of 229,436,128 kWh thermal energy input.</li>
<li>Promote renewable energy by delivering 71,000 m2  of 11MW solar PV on rooftop, that will generate 15.6 GWh per year.</li>
</ul>
</li>
<li>Smart renewable energy and building performance control and monitoring system will establish an energy performance monitoring system, install and provide initial O&amp;M for solar PV, pilot small scale grid lithium-ion battery storage plant, and pilot management contract for solar panel operation and maintenance.</li>
<li>Urban Farming: Will introduce urban greenhouses in the eco-district to increased revenues from vegetable and fruit growing and will establishment of cooperative of urban farmers and vegetable producers.</li>
<li>Innovative Voluntary Land Swapping Mechanism that will provide housing solution to all residents for in situs redevelopment and through which the ger area population can move up to more climate resilient, low carbon, modern apartment buildings.</li>
</ul>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">$570.1 M</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">March 2018</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">October 2018</p>
            

            <h4>Financing </h4>
            <ul class="dr-funding">
                <li>ADB <strong>$80.0 M</strong></li><li>GCF <strong>$145.0 M [Loan - $95.0 M; Grant - $50.0 M]</strong></li><li>ADB High Level Technology Fund <strong>$3.0 M</strong></li><li>Government <strong>$35.0 M</strong></li><li>Others <strong>$243.2 M</strong></li><li>Beneficiaries <strong>$63.9 M</strong></li>
            </ul>
            

            <h4>Expected Impact</h4>
            <ul class="">
                <li>7.9 Mt CO2e avoided</li><li>350,000 beneficiaries</li><li>10,000 green housing units that are energy efficient, affordable, and designed to maximize the use of renewable energy.</li><li>100 hectares of ger areas will be redeveloped into eco-districts that are both low-carbon and climate resilient as part of the project.</li><li>1.4 million people in Ulaanbaatar benefitting from reduced air pollution, further estimated to grow to 2.7 million people by 2050</li>
            </ul>


                        
            
            
            <h4>References</h4>
            <ul class="">
                <li><a href="https://www.adb.org/projects/49169-002/main" target="_blank">Mongolia: Ulaanbaatar Green Affordable Housing and Resilient Urban Renewal Sector Project</a></li><li><a href="https://www.greenclimate.fund/news/ulaanbaatar-live-better-breathe-easier" target="_blank">A GCF project is helping Ulaanbaatar city shift to a low-emission, climate-resilient development path</a></li><li><a href="https://www.greenclimate.fund/stories/mongolia-ambition" target="_blank">GCF is supporting Mongolia’s ambition to pursue a low-emission future</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>