
/*===== Vertical Timeline =====*/
h3#gcf-tl-hd {
  font-weight: 100;
  font-size: 32px;
  margin-bottom: 0;
}
#conference-timeline {
  position: relative;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
}
#conference-timeline:before,
#conference-timeline:after {
  position: absolute;
  left: 50%;
  display: table;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  background: #333;
  padding: 15px 23px;
  color: #fff;
  transform: translateX(-50%);
  max-width: 5%;
  width: 100%;
  text-align: center;
}
/*
#conference-timeline:before {
  content: "Start";
  top: 0;
}
#conference-timeline:after {
  content: "End";
  bottom: 0;
}
*/
#conference-timeline .conference-center-line {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 15%;
  margin-left: -2px;
  background: #333;
  z-index: -1;
}
#conference-timeline .conference-timeline-content {
  padding-top: 67px;
  padding-bottom: 67px;
}
.timeline-article {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}
.timeline-article .content-left,
.timeline-article .content-right {
  position: relative;
  width: 68%;
  border: 1px solid #ddd;
  background-color: #f2f2f2;
  box-shadow: 0 1px 3px rgba(0,0,0,.03);
  padding: 20px 20px;
  li {
    list-style-type: none;
    margin-bottom: 10px;
  }
}
.timeline-article p {
  margin: 0 0 0 0;
  padding: 0;
  font-weight: 400;
  color: #242424;
  font-size: 14px;
  line-height: 24px;
  position: relative;
}
.timeline-article p span.article-number {
  position: absolute;
  font-weight: 300;
  font-size: 44px;
  top: 10px;
  left: -60px;
  color: #00b0bd;
}
.timeline-article .content-left {
  float: left;
}
.timeline-article .content-right {
  float: right;
}
.timeline-article .content-left:before,
.timeline-article .content-right:before{
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  
  border-right:10px solid blue; 
}
.timeline-article .content-left:before {
  //content: "\f0da";
  //right: -8px;
}
.timeline-article .content-right:before {
  //content: "\f0d9";
  //left: -8px;
}
.timeline-article .meta-date {
  position: absolute;
  top: 0;
  left: 15%;
  width: 84px;
  height: 84px;
  margin-left: -42px;
  color: #fff;
  border-radius: 100%;
  background: #fff;
  border: 1px solid #333;
}
.timeline-article .meta-date-inner {
  position: absolute;
  top: 10px;
  left: 50%;
  width: 62px;
  height: 62px;
  margin-left: -31px;
  color: #fff;
  border-radius: 100%;
  background: $adb-accent-green;
  z-index: 2;
}
.timeline-article .meta-date .date,
.timeline-article .meta-date .month,
.timeline-article .meta-date .year {
  display: block;
  text-align: center;
  font-weight: 300;
}
.timeline-article .meta-date .date {
  font-size: 30px;
  line-height: 40px;
}
.timeline-article .meta-date .month {
  font-size: 18px;
  line-height: 10px;
}
.timeline-article .meta-date .year {
	background: #fff;
	border-radius: 100%;
	color: #333;
	font-size: 18px;
	line-height: 52px;
	position: absolute;
	top: 5px;
	left: 5px;
	width: 52px;
	height: 52px;
}

/*===== // Vertical Timeline =====*/
