<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://stage.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>Mongolia | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://stage.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://stage.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">Mongolia</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://stage.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/mongolia/">Mongolia</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/mongolia-2/" class=""><i class="icon-chevron-left"></i> Mongolia</a>
                

                
                <a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/peoples-republic-of-china/" class="">People&#39;s Republic of China (PRC) <i class="icon-chevron-right"></i></a>
                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>Aimags and Soums Green Regional Development Investment Program (ASDIP)</h2>
            <div class="gcf-project-image">
                <img src="./images/mongolia-asdip-th.jpg" alt="Shepherds looking after sheep">
            </div>
            <p>Rangelands are one of the world&rsquo;s predominant ecosystems, representing about 70% of the earth&rsquo;s land surface, excluding Antarctica. They offer a large mitigation potential through better rangeland management, estimated at 1.1 billion tCO₂/year globally. However, rangelands are vulnerable to climate change and unsustainable human activities, especially in arid regions where rangelands can turn into a desert if not well-managed.</p>
<p>Climate change has reduced the productivity of Mongolia rangelands, affected glacier-fed water regimes, and has increased exposure of herders and the animal husbandry sector to climate-related disasters. These issues have severely impacted herders as well as livestock productivity and quality, which were already significantly weakened by the collapse, since the 1990s, of the local livestock value chains and the urban productive and service functions delivered to the rural economy. Herders have increased their herds&rsquo; size to unsustainable levels (70.97 million in 2019, compared to 25.86 million in 1990), leading to overgrazing averages of 22.6% above the rangeland carrying capacity (27.4% in the three western aimags). Overgrazing severely degrades the rangelands, which aggravates herders&rsquo; vulnerability, who then further increase the size of their herds as safety net. As a result, 70% of pastoral land has been degraded. This means both above- and below-ground biomass has been considerably reduced, and soil carbon is significantly below its capacity. Reversing the degradation and restoring the health of Mongolia&rsquo;s vast rangeland area offers a very large mitigation potential, estimated at over 440 million tCO₂ countrywide over a 20-year period.</p>
<p>The Aimags and Soums Green Regional Development Investment Program (ASDIP) proposes a fundamental paradigm shift and transformative model to promote low-carbon, climate-resilient territorial development, and more efficient urban-rural linkages. ASDIP integrates climate issues within a territorial framework using a comprehensive, interlinked, and participatory approach, where urban and rural transformations are mutually reinforcing to achieve greater and more sustainable climate impacts, rangeland, and livestock are managed sustainably and well-equipped (aimag [province] and soum [subunit of an aimag] centers become the anchors of climate-smart agribusinesses. These agribusinesses then constitute more diversified Low-carbon Climate-resilient Livestock Value Chains (LCLVCs) that promote sustainable, resilient, and high carbon sequestration management in Mongolia&rsquo;s rangeland. With an initial focus on Mongolia&rsquo;s western aimags, the program promotes climate finance and private sector investment mechanisms designed for sustainability and replicability across the country. For this, four transformative integrated interventions need to occur:</p>
<ol>
<li>Revive aimag and soum centers into low-carbon climate-resilient urban settlements with improved living conditions and adequate infrastructures and services to anchor LCLVC investments at the point of need and provide adequate services to herders and cooperatives;</li>
<li>Introduce transformational low-carbon and climate-resilient rangeland management practices, with incentives, organizational structure, services, and transitional support for herders;</li>
<li>Provide innovative climate mitigation and adaptation finance attractive for LCLVC investments to sustain herders low-carbon practices; and</li>
<li>Build capacities and awareness to formulate and implement green, inclusive, and performant agro-territorial development transformational low-carbon climate-resilient development plans and policy, and the knowledge and MRV system necessary for replication.</li>
</ol>
<p>The program will be delivered through a multi-tranche financing modality (MFF) with Financial Intermediation Component, sequenced into three tranches over a 10-year implementation period.</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>ASDIP addresses the low-carbon and climate-resilient management of a major type of global landscape, the rangeland. The different rangeland types together constitute about 70% of the earth&rsquo;s land surface (excluding Antarctica). Globally, rangelands account for a considerable carbon sink. This provides a significant potential for carbon sequestration that has been systematically under-exploited. ASDIP addresses this issue in several aimags of Mongolia. It builds mechanisms to enable low-carbon, climate-resilient rangeland management and reduction in animal numbers, combined with an increase of output per animal, highly relevant for replication within Mongolia and beyond. Therefore, the scope for replication of a successful approach to manage rangelands while addressing greenhouse gas mitigation and adaptation concerns is huge.</p>
<p>ASDIP is transformational in the intended turnaround in the animal husbandry sector, from ever-increasing animal numbers, increasing climate vulnerabilities, falling outputs to herd size ratios, increasing GHG emissions, and ever-worsening rangeland degradation and falling carbon sinks, to one in which the number of animals decreases, climate resilience improves by adjusting to resource availability, outputs to herd ratios increase, GHG emissions decrease, rangelands are restored, and rangeland soil carbon sinks increases. This is a dramatic break from current trends in Mongolia. To achieve this, ASDIP takes an integrated, innovative, and transformational approach addressing rangeland, urban, livestock, and value chains simultaneously to ensure that each can provide the inputs expected by the others. Various elements of the program ensure the maximization of ASDIP’s impact and its comprehensiveness within and outside ASDIP’s implementation scope, beyond its regional geographic coverage inside and outside Mongolia to other countries confronting the same rangeland management issues.</p>
<p>To further encourage replication inside and outside Mongolia, ASDIP and GCF funding will catalyze a partnership that will promote the restoration of rangelands and soil carbon sinks in Asia. It is proposed that the approach of ASDIP to achieve GHG mitigation through enhanced soil carbon sinks in the rangelands will be initiated through support from the GCF, which then will be scaled up with additional international partners purchasing emission results and cover rangelands within and outside Mongolia. Mongolia&rsquo;s total pastureland is about <strong>4.7</strong> times the area targeted in ASDIP, while in Northeast and Central West Asia, the replication possibilities are a factor <strong>over 25</strong>.</p>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">To Be Confirmed</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">March 2021</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">To Be Confirmed</p>
            

            

            <h4>Expected Impact</h4>
            <ul class="">
                <li>112.40 million tCO₂e in net GHG emissions avoided</li><li>3.8 million beneficiaries (552,300 direct, 3.2 million indirect)</li><li>Sustainable low-carbon management of an estimated 28.8 million hectares of rangeland in Mongolia.</li><li>11,400 green jobs through three lending windows and guarantee component, creating more than 150,000 indirect jobs.</li>
            </ul>


                        
            
            
            <h4>Reference</h4>
            <ul class="">
                <li><a href="https://www.adb.org/projects/49430-005/main" target="_blank">Mongolia: Aimags and Soums Green Regional Development Investment Program</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://stage.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://stage.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>