<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.116.1">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://www.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		<div id="home" class="page-section" style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>


		<section id="slider" class="slider-element slider-parallax min-vh-60 min-vh-md-100 with-header swiper_wrapper">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption" style="max-width: 600px">
									<div>
										<h2 class="nott font-weight-extralight" data-animate="fadeInUp"><span class="gcf-highlight"><strong>ADB</strong> and the <br>Green Climate Fund</span></h2>
										<p class="d-none d-sm-block gcf-subhead" style="" data-animate="fadeInUp" data-delay="200">Working together to enhance resilience <span>and strengthen climate action</span></p>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('./images/hero.jpg')"></div>
						</div>
					</div>
					<div class="swiper-navs">
						<div class="slider-arrow-left"><i class="icon-line-arrow-left"></i></div>
						<div class="slider-arrow-right"><i class="icon-line-arrow-right"></i></div>
					</div>
				</div>
				<a href="#" data-scrollto="#content" data-offset="100" class="one-page-arrow dark"><i class="icon-line-arrow-down infinite animated fadeInDown"></i></a>
			</div>
		</section>



		
		<header id="header" class="full-header" data-sticky-class="not-dark" data-class-xs="mobile-home">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		
				

		
		<section id="content">
			<div class="content-wrap">
				<div id="section-about" class="center page-section">
  <div class="container clearfix my-5 py-md-5">

    <img src="./images/adb-gcf.png" alt="">
    <h2 class="mx-auto bottommargin font-weight-extralight" style="max-width: 700px; font-size: 40px;">Step-change on Climate Results</h2>
    
    <p class="lead mx-auto bottommargin" style="max-width: 800px;">ADB and the <a href="https://www.greenclimate.fund/"> Green Climate Fund (GCF)</a> have partnered up to introduce climate-smart innovations with transformational impact beyond the projects themselves that are scalable and replicable, and align with the climate-change priorities of the beneficiary countries.</p>

    <p class="lead mx-auto bottommargin" style="max-width: 800px;">The projects are designed to help ADB’s developing member countries move rapidly away from a business-as-usual approach to development, onto a more sustainable future that is low-carbon and climate-resilient. Promoting long-term sustainability and equity by addressing climate risks will further result in improvements in health and well-being, food and water security, infrastructure durability, and ecosystem conservation. The ADB-GCF projects support the following paradigm shifts:</p>
    <div class="clear"></div>
  </div>

</div>

<div id="section-paradigm" class="page-section" style="background-image: url(./images/bg-paradigm.jpg); background-color: #98cc52; background-size: cover;">
  <div class="container clearfix py-6">
    <div class="row">
      <div class="col-md-6 pr-md-5">
        <p><strong><span>Climate change considerations at the core of project design, implementation, monitoring, and evaluation.</span></strong> By making operations consistent with national low-emissions, climate resilient development pathways of its clients, ADB helps deliver on the objectives of the Paris Agreement.</p>

        <p><strong><span>A smoother, faster transition to low-carbon energy.</span></strong>  The projects help beneficiary countries overcome the investment and technical barriers to integrating a higher share of renewable energy into their electric power systems, lower the cost of clean energy, and improve energy security through environmentally sustainable means.</p>

        <p><strong><span>New financial and risk-sharing mechanisms.</span></strong> In the agriculture sector, for example, green financing and crop insurance, plus integrated land-use planning and management, awareness raising, and capacity development create enabling platforms for investment and help stakeholders adapt to change.</p>

        <p><strong><span>A more engaged private sector.</span></strong> The projects induce more active participation and increased investment by the private sector in support of the structural shifts toward low-carbon and climate resilient development.</p>
      </div>
      <div class="col-md-6 pl-md-5">
        <p><strong><span>More resilient, low-carbon housing and communities.</span></strong>  Investments in urban planning initiatives can improve the lives of people living in poorer communities, while also reducing their carbon footprints. In Mongolia, for example, a project is supporting the design and construction of apartments that are more energy efficient and climate resilient than the current makeshift housing of residents living in the outskirts of the country’s capital.</p>

        <p><strong><span>Better, wider access to cleaner energy, at less cost.</span></strong> Corporatized power utilities are not inclined to increase energy access for customers in remote areas of countries that rely on high-cost, diesel-based generation centers. Low-cost power generation using renewable energy will allow power utilities to expand grids and improve access at reduced power generation costs.</p>

        <p><strong><span>Up-to-date technologies.</span></strong>  The introduction of mechanization, climate-friendly agriculture, and precision farming, among other modern technologies, reshape the delivery of climate and market information services, and help reduce the carbon footprint along the value chain while increasing resilience.</p>

        <p><strong><span> Knowledge sharing.</span></strong>  The documentation of project results, including the ways in which difficulties were surmounted and policies were changed and successfully implemented, will sustain the knowledge sharing, way beyond the life of projects and make replication more likely.</p>
      </div>
    </div>


  </div>

</div>

<div id="fast-facts" class="section my-0 border-bottom-0">
  <div class="container clearfix">
    <div class="center m-0">
      <h3>Fast Facts</h3>
    </div>
  </div>
</div>

<div class="row clearfix align-items-stretch bottommargin-lg">

  <div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #007db7;">
    <svg id="icn-projects" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M34.75,32.77c0-7.47,0-12.57,0-12.86a16.48,16.48,0,0,0-33,0c0,.63.09,25.21.17,46.63v34a15.76,15.76,0,0,0,15.74,15.74h97.81V32.77Zm74.83,77.54H17.75A9.78,9.78,0,0,1,8,100.54V98.67a1.09,1.09,0,0,0,0-.17,10.5,10.5,0,0,1,20.57,0,3,3,0,0,0,2.93,2.38h.3a3,3,0,0,0,2.69-3c0-2.13.13-36.77.21-59.16h74.85Zm-46-45H47.91V49.72H63.53Zm3,3H44.92V46.73H66.51Zm-15.62-6h9.65V52.71H50.89Zm-6,14.25H92.8m8.58,3H44.85v-6h56.53Zm0,22.52H44.85v-6h56.53ZM44.85,87.86H92.8m8.58,3H44.85v-6h56.53ZM125,125.72H17v-6H119V37.37h6Z"/></svg>
    <div class="counter counter-lined">12</div>
    <h5>Projects</h5>
  </div>

  <div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #0088c7;">
    <svg id="icn-beneficiaries" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M59.64,98.5H1.57l-.16-2.63c0-.62-.07-1.24-.07-1.87a29.27,29.27,0,0,1,58.53,0c0,.63,0,1.25-.06,1.87ZM7,92.88H54.23A23.65,23.65,0,0,0,7,92.88Zm23.63-30.5A16.44,16.44,0,1,1,47.05,45.94,16.46,16.46,0,0,1,30.61,62.38Zm0-27.26A10.82,10.82,0,1,0,41.43,45.94,10.84,10.84,0,0,0,30.61,35.12ZM89.53,98.5H41.65l-.17-2.63c0-.51,0-1,0-1.54a24.16,24.16,0,0,1,48.32,0c0,.52,0,1,0,1.54ZM47.1,92.88h37a18.55,18.55,0,0,0-37,0ZM65.59,69.35A13.81,13.81,0,1,1,79.4,55.54,13.83,13.83,0,0,1,65.59,69.35Zm0-22a8.19,8.19,0,1,0,8.19,8.19A8.19,8.19,0,0,0,65.59,47.35ZM126.44,98.5H74.54l-.16-2.63c0-.55-.06-1.11-.06-1.67a26.17,26.17,0,0,1,52.34,0c0,.56,0,1.12-.06,1.67ZM80,92.88h41a20.55,20.55,0,0,0-41,0ZM100.49,66.6a14.85,14.85,0,1,1,14.84-14.84A14.86,14.86,0,0,1,100.49,66.6Zm0-24.07a9.23,9.23,0,1,0,9.23,9.23A9.24,9.24,0,0,0,100.49,42.53Z"/></svg>
    <div class="counter counter-lined">51.8 million</div>
    <h5>Beneficiaries</h5>
  </div>

  <div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #0099d8;">
    <svg id="icn-financing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M125.33,102.65H7.12v-5H120.3V28.32h5Zm-8.6-77.3H2.67V94.44H116.73ZM8.61,31.29H110.79V88.51H8.61ZM29.44,59.9A31.06,31.06,0,0,1,41.05,35.66H13.69V83.83h27A31.06,31.06,0,0,1,29.44,59.9Zm60.43-.31A31,31,0,0,1,78.26,83.83h27.36V35.66h-27A31.06,31.06,0,0,1,89.87,59.59ZM61.65,76.17V71.74c5-.87,7.74-4.17,7.74-8s-2.09-6.29-7.26-8.12c-3.69-1.39-5.21-2.3-5.21-3.73,0-1.22.91-2.44,3.74-2.44a14.37,14.37,0,0,1,6.25,1.48L68.17,46a15.72,15.72,0,0,0-6.3-1.43V40.73H57.62v4.12c-4.65.92-7.35,3.91-7.35,7.73,0,4.22,3.18,6.39,7.82,8,3.22,1.09,4.61,2.13,4.61,3.78S61,67,58.53,67a15.29,15.29,0,0,1-7.21-1.91L50,70.18A17.59,17.59,0,0,0,57.4,72v4.13Z"/></svg>
    <div class="counter counter-lined">US$ 7.8 billion</div>
    <h5>in financing</h5>
  </div>

  <div class="col-lg-3 col-md-6 dark center col-padding" style="background-color: #009fd6;">
    <svg id="icn-co2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M96.75,103.28H26.24a3.36,3.36,0,0,1-1.06-.17A25.63,25.63,0,0,1,28,52c.33,0,.66,0,1,0A34.48,34.48,0,0,1,91.23,39.82c.92-.08,1.79-.13,2.63-.13A31.8,31.8,0,0,1,98.09,103,3.31,3.31,0,0,1,96.75,103.28ZM27,96.61H95.78a3.3,3.3,0,0,1,.64-.13,25.11,25.11,0,1,0-6.37-49.79,3.34,3.34,0,0,1-3.37-1.6,27.81,27.81,0,0,0-51.6,11A3.33,3.33,0,0,1,31.2,59a18.95,18.95,0,1,0-4.7,37.56A4,4,0,0,1,27,96.61ZM59.84,75.88a12,12,0,0,1-6.43,1.71c-6.52,0-10.84-4.53-10.84-10.18C42.57,61,47.18,56.19,54,56.19a11.69,11.69,0,0,1,6.17,1.63l-.87,4.78a7.59,7.59,0,0,0-4.92-1.77,5.7,5.7,0,0,0-6,6c0,3.89,2.56,6.06,5.89,6.06a8.55,8.55,0,0,0,5.77-2.29Zm1.77-8.47c0-6.46,4.29-11.22,10.69-11.22A9.82,9.82,0,0,1,82.45,66.37c0,6.46-4.32,11.22-10.7,11.22A9.83,9.83,0,0,1,61.61,67.41ZM76.8,67c0-3.89-2-6.26-4.73-6.26-2.93,0-4.84,2.75-4.84,6.08,0,3.89,2,6.26,4.75,6.26C74.91,73.06,76.8,70.31,76.8,67Zm15,17c-.06.88-.1,1.74-.11,2.8-1.32,0-2.42-.07-4-.07s-2.9,0-4.19.07l-.25-2.26c3.41-2.86,5.1-4.14,5.1-5.56,0-.89-.64-1.33-1.62-1.33a5,5,0,0,0-2.64.91L83.63,76a8.2,8.2,0,0,1,4.15-1.15c2.23,0,3.82,1.27,3.82,3.38A5.93,5.93,0,0,1,89.88,82a19.42,19.42,0,0,1-2.2,2.11C89,84.13,90.69,84,91.85,84Z"/></svg>
    <div class="counter counter-lined">292 million </div>
    <h5>tonnes of CO<sub>2</sub> avoided</h5>
  </div>

</div>
<section id="section-work" class="page-section topmargin-lg">

  <div class="heading-block center">
    <h2>Our Projects</h2>
    <span>ADB's projects are selected for their potential to deliver innovative climate-based solutions.</span>
  </div>

  <div class="container">

    
    <div id="portfolio" class="portfolio row grid-container no-gutters" data-layout="fitRows">

      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cambodia/">
              <img src="./images/cambodia-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/cambodia-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cambodia/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Cambodia</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cambodia/">Climate-Friendly Agribusiness Value Chains Sector Project in Cambodia</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cook-islands/">
              <img src="./images/cooks-island-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/cooks-island-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cook-islands/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Cook Islands</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cook-islands/">Pacific Islands Renewable Energy Investment Programme Renewable Energy Project in the Cook Islands (sub-project)</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/fiji/">
              <img src="./images/fiji-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/fiji-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/fiji/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Fiji</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/fiji/">Fiji Urban Water Supply and Wastewater Management Project</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/kiribati/">
              <img src="./images/kiribati-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/kiribati-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/kiribati/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Kiribati</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/kiribati/">South Tarawa Water Supply Project</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia-2/">
              <img src="./images/mongolia-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/mongolia-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia-2/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Mongolia</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia-2/">Ulaanbaatar Green Affordable Housing and Resilient Urban Renewal Project in Mongolia</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia/">
              <img src="./images/mongolia-asdip-th.jpg" alt="Shepherds looking after sheep">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/mongolia-asdip-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Mongolia</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia/">Aimags and Soums Green Regional Development Investment Program (ASDIP)</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/nauru/">
              <img src="./images/nauru-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/nauru-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/nauru/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Nauru</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/nauru/">Sustainable and Climate-Resilient Connectivity Project in Nauru</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/pakistan/">
              <img src="./images/pakistan-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/pakistan-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/pakistan/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Pakistan</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/pakistan/">Karachi Bus Rapid Transit Project</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/peoples-republic-of-china/">
              <img src="./images/prc-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/prc-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/peoples-republic-of-china/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>People&#39;s Republic of China (PRC)</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/peoples-republic-of-china/">Catalyzing Climate Finance (Shandong Green Development Fund) Program</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/southeast-asia/">
              <img src="./images/sea-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/sea-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/southeast-asia/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Southeast Asia</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/southeast-asia/">ASEAN Catalytic Green Finance Facility (ACGF): Green Recovery Program (GRP)</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tajikistan/">
              <img src="./images/tajikistan-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/tajikistan-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tajikistan/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Tajikistan</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tajikistan/">Institutional Development of the State Agency for Hydrometeorology in Tajikistan</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
      
      <article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12 pf-media pf-icons">
        
        <div class="grid-inner">
          
          <div class="portfolio-image">
            <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tonga/">
              <img src="./images/tonga-th.jpg" alt="image">
            </a>
            
            <div class="bg-overlay">
              <div class="bg-overlay-content dark" data-hover-animate="fadeIn">
                <a href="./images/tonga-th.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="icon-line-plus"></i></a>
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tonga/" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-ellipsis"></i></a>
              </div>
              <div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
            </div>
            
          </div>
          
          
          <div class="portfolio-desc">
            <span>Tonga</span>
            <h3><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tonga/">Tonga Renewable Energy Project</a></h3>
          </div>
          
        </div>
        
      </article>
      
      
    </div>

  </div>
</section>

			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>