<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://www.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>Cambodia | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">Cambodia</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/cambodia/">Cambodia</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/tajikistan/" class=""><i class="icon-chevron-left"></i> Tajikistan</a>
                

                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia-2/" class="">Mongolia <i class="icon-chevron-right"></i></a>
                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>Climate-Friendly Agribusiness Value Chains Sector Project in Cambodia</h2>
            <div class="gcf-project-image">
                <img src="./images/cambodia-th.jpg" alt="image">
            </div>
            <p>The project, part of a regional ADB program that also includes the Lao People’s Democratic Republic and Myanmar, was approved for GCF co-financing in February 2018. It is intended to reduce climate-change vulnerability and greenhouse-gas (GHG) emissions at each stage of agricultural value chains in the rice, maize, cassava, and mango industries, and increase crop resilience and productivity, as well as agricultural competitiveness and household incomes in the project areas.</p>
<p>The project will operate in the provinces of Kampong Cham, Tbong Khmum, Kampot, and Takeo provinces, which have a record of agricultural losses due to extreme climate events. In August 2011, for example, heavy rains and overflow from the Mekong River destroyed crops and communal infrastructure, and resulted in damage and losses of at least $624 million. A 1-in-35-year drought in 2015–2016, on the other hand, reduced rainfall by over 50% and severely affected yields, contributing to temporary food shortages.</p>
<p>Cambodia’s unique geography and hydrologic conditions—low-lying plains amid encircling mountain ranges, and water systems prone to high seasonal variability—plus its overreliance on water resources, agriculture, and other climate-sensitive sectors, render the country largely defenseless against climate variations and climate change.</p>
<p>The project will help the most vulnerable populations living in flood- or drought-prone areas, women, rural communities, and the agriculture sector. Resources will be invested in climate-resilient irrigation and water management structures and rural roads, climate-controlled storage units, and energy-efficient processing facilities. Capacity will be strengthened, enabling an environment for sound agribusiness policy.</p>
<p>Promoting renewable energy and introducing bio-digesters will lower GHG emissions by at least 240,000 tCO<sub>2</sub>e by 2024. Using climate-smart agriculture (CSA) techniques, such as cutbacks in tillage, restoration of soil cover, and water, nutrient, and pesticide management, will result in an additional 3.25 million tCO<sub>2</sub>e avoided.</p>
<p>Provincial resource and training centers will be built, and formal training and on-farm demonstrations will be held for agriculture officials, cooperatives, farmers, and water-user communities, to encourage the use of CSA and other approaches to reducing GHG emissions, sustainable rice platform and good agricultural practice standards, and management and O&amp;M procedures. Training and capacity building will also be provided to commercial banks and microfinance institutions in targeted areas, to promote green financing, reduce risk aversion, and strengthen links with borrowers and input and service providers.</p>
<p>In addition, the project could catalyze long-term investment in emission reduction technologies or improvements in farming productivity and resilience.</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>Transformative impact will be achieved through the adoption of policies and standards that will enable investments in climate-smart agribusinesses, technologies promoting CSA and information and communication technologies, and crop-centric public–private partnerships, and through an increase in institutional capacity to support climate-resilient agriculture and maintain climate-proof infrastructure.</p>
<p>This project expects to contribute to large-scale transformative impacts with the use of up to date technologies with a high potential for leap-frogging, including for example, mechanization, CSA and elements of precision farming, laser land levelling and the use of information technology to upscale the delivery of climate and market information services. In selecting and deploying such technologies, the project will carefully assess lessons learned from previous projects. The quality of technologies will be ensured through use of certified companies and/or products.</p>
<p>The project will also leverage stakeholder behavioral change of communities and the private sector through the introduction of new financial and risk sharing mechanisms such as green financing or crop insurance, as well as through awareness raising.</p>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">$141.0 M</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">March 2018</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">June 2018</p>
            

            <h4>Financing </h4>
            <ul class="dr-funding">
                <li>ADB <strong>$90.0 M</strong></li><li>GCF <strong>$40.0 M [Loan - $10.0 M; Grant - $30.0 M]</strong></li><li>Government <strong>$7.4 M</strong></li><li>Beneficiaries <strong>$3.7 M</strong></li>
            </ul>
            

            <h4>Expected Impact</h4>
            <ul class="">
                <li>1.365M beneficiaries</li><li>240,000 tCO<sub>2</sub>e avoided</li><li>40,000 farmers (of which 16,000 women) trained in climate-smart agriculture</li><li>50 agribusinesses become more resource-efficient in terms of water savings, energy, and reduction in postharvest losses</li><li>27 irrigation and water management systems targeting 15,000 ha and 25,000 households (with at least 50,000 women) rehabilitated and made climate-resilient</li>
            </ul>


                        
            
            
            <h4>References</h4>
            <ul class="">
                <li><a href="https://www.adb.org/projects/48409-002/main" target="_blank">Cambodia: Climate-Friendly Agribusiness Value Chains Sector Project</a></li><li><a href="https://www.greenclimate.fund/story/cambodia-s-climate-action-game-changer-resilient-agricultural-value-chains" target="_blank">Cambodia&#39;s Climate Action Game-Changer: Resilient Agricultural Value Chains</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>