<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://stage.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>Cook Islands | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://stage.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://stage.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">Cook Islands</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://stage.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/cook-islands/">Cook Islands</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/fiji/" class=""><i class="icon-chevron-left"></i> Fiji</a>
                

                
                <a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/nauru/" class="">Nauru <i class="icon-chevron-right"></i></a>
                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>Pacific Islands Renewable Energy Investment Programme Renewable Energy Project in the Cook Islands (sub-project)</h2>
            <div class="gcf-project-image">
                <img src="./images/cooks-island-th.jpg" alt="image">
            </div>
            <p>The GCF is providing a $12 million grant to co-finance the project, part of the 7-year Pacific  Islands Renewable Investment Program, which also covers the Federated States of Micronesia, the Marshall Islands, Nauru, Papua New Guinea, Samoa, and Tonga. The grant will fund assistance to the Cook Islands in procuring and installing battery storage.</p>
<p>Additional battery storage capacity consisting of 1 megawatt (MW)/4 megawatt hour (MWH) for grid stability will be installed at the diesel power station in Avatiu Valley, Rarotonga, and 2 MW/8 MWh for load-shifting capability, will be installed at the Rarotonga airport. Battery storage capacity must be added to the grid to manage the intermittent supply before private sector investment in renewable energy can increase as planned.</p>
<p>The additional capacity will allow an increase of 6 MW in solar photovoltaic capacity connected to the grid, and improve the share of renewable energy in the country’s national electricity supply from the present 15% to about 50% by the end of the project in 2021, displacing 7,884 MWh per year of diesel generation and reducing greenhouse-gas emissions by about 6,370 metric tons of carbon dioxide equivalent (tCO<sub>2</sub>e) per year.</p>
<p>GCF grant support will make it possible for the Cook Islands to make the planned shift toward greater private sector investment, reduce its power generation and tariff costs, and create more jobs. It is also likely to trigger broad initiatives that will nudge the island countries, now heavily dependent on diesel for power generation, toward increased use of renewable energy.</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>The program has been designed to achieve a paradigm shift in the Pacific Island region to help the Pacific SIDS move rapidly away from their traditional energy pathway that has been almost entirely dependent on fossil fuels, to a more progressive and sustainable pathway that is low-carbon, climate resilient and improves energy access to marginalized populations in states where this is currently low. The program will support the following paradigm shifts:</p>
<p>(i)	Transition to low-carbon energy. The program will create a paradigm shift by supporting the SIDS to overcome the investment and technical barriers to integrating higher percentages of renewable energy. Technical integration of intermittent renewable energy poses significant challenges on small grids managed by utilities with relatively limited capacity. To date, most Pacific countries have gained valuable experience with small percentages of grid-connected solar and wind, which existing diesel generators can integrate without significant issues. However, as integration percentages increase, the relatively simple diesel grids require significant upgrades (including battery storage) and improvements in system management capacity. In general, the Pacific is just commencing the investment cycle for renewable energy integration beyond small initial investments, and significant challenges remain which are best addressed through a program.</p>
<p>(ii)	Increased private sector engagement. The program will support a paradigm shift of promoting greater private sector participation and investment to support the structural shift towards renewable energy. This will be particularly important in SIDS which lack sufficient sovereign financing and require technical support to manage the transition.</p>
<p>(iii)	Improved energy access. There are currently significant disincentives for corporatized power utilities in SIDS that are reliant on high cost diesel based generation centers to increase energy access for customers in remote areas. Most Pacific countries lack budget resources to support rural electrification programs. Renewable energy for rural electrification offers a paradigm shift, as low cost power generation will allow power utilities to extend grids and improve access at lower power generation costs.</p>
<p>(iv)	Increased knowledge sharing. The program approach offers enhanced opportunities for sharing of lessons learnt among SIDS’s. This will be facilitated by the regional project management unit and enhanced through regional workshops and knowledge products.</p>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">$ 43.7M</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">December 2016</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">October 2017</p>
            

            <h4>Financing </h4>
            <ul class="dr-funding">
                <li>ADB <strong>$11.2 M</strong></li><li>GCF <strong>$12.0 M (Grant)</strong></li><li>European Union <strong>$7.3 M</strong></li><li>Global Environmental Facility <strong>$4.3 M</strong></li><li>Government <strong>$ 8.9 M</strong></li>
            </ul>
            

            
            <ul class="">
                
            </ul>


            
            <h4>Expected Impact</h4>
            <h5>Overall Programme</h5>
            <ul class="">
                <li>580,000 beneficiaries</li><li>3 MtCO2 emissions avoided</li>
            </ul>

            <h5>Cook Islands sub-project</h5>
            <ul class="">
                <li>95,550 tCO2 emissions avoided</li><li>6 MW solar PV capacity;</li><li>10,000 beneficiaries</li><li>Four islands in the southern group fully convert energy system from diesel fuel to renewable energy sources.</li>
            </ul>
                        
            
            
            <h4>References</h4>
            <ul class="">
                <li><a href="https://www.adb.org/projects/46453-002/main" target="_blank">Cook Islands: Renewable Energy Sector Project</a></li><li><a href="https://www.adb.org/projects/46453-004/main" target="_blank">Cook Islands: Renewable Energy Sector Project</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://stage.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://stage.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>