<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://stage.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://stage.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>Kiribati | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://stage.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://stage.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">Kiribati</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://stage.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/kiribati/">Kiribati</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://stage.adb.org/multimedia/adbandgcf/our-projects/tonga/" class=""><i class="icon-chevron-left"></i> Tonga</a>
                

                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>South Tarawa Water Supply Project</h2>
            <div class="gcf-project-image">
                <img src="./images/kiribati-th.jpg" alt="image">
            </div>
            <p>Kiribati is one of the most remote and least developed countries in the world. The country faces significant challenges because of its exposure to climate change, geographic disadvantage, dependence on imports, and reliance on revenue from overseas sources.
South Tarawa’s water supply, in particular, depends entirely on underground freshwater lenses, which are seriously threatened by climate change–induced flooding and prolonged drought. A large majority of households on the island boil water to make it fit for human consumption. If not controlled, the use of kerosene to boil water will result in 107,409 tons of CO2 emissions between 2018 and 2041. Daily pumping of water from the Bonriki and Buota lenses, on the other hand, uses 5.34 gigawatt-hours of electricity and will result in 3,914 tons of CO2 emissions over 20 years.</p>
<p>The estimated $62M project will address both adaptation and mitigation objectives by building a 6,000 cubic-meter-per-day reverse osmosis seawater desalination plant, to provide South Tarawa with a reliable, climate-resilient source of fresh water. The project will also renovate and expand the reticulated water network to reduce leakages and ensure access to the new clean-water source. A photovoltaic power plant will also be constructed to offset the GHG emissions from the desalination plant and the increased water treatment and distribution.</p>
<p>The entire population of Tarawa—currently about 53% of Kiribati’s population—will benefit directly from the project. Without it, there will be more water shortages as the population grows, and there will be less water of consistently good quality for the most vulnerable people and communities. CO2 emissions are expected to decrease by 111,323 metric tons over the 20-year period as water pumping is reduced and the country moves away from diesel generation.</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>Atolls are found mainly in the Pacific and Indian Oceans with just a small number in the Atlantic Ocean. Atolls are small and low-lying and they do not have river systems, natural freshwater lakes or deep groundwater with fossil water in aquifers. They do, however, typically, have freshwater lenses and these are often the only large-scale, permanent, local source of freshwater.</p>
<p>Many atolls are remote. Remote atolls often have limited locally available governance and management capacity, due to the small population pool. Also, remote atolls often rely on imported fossil fuel for energy - meaning they are energy dependent and they have relatively high GHG emissions per capita. For such remote atolls, in the future sustainable water supply systems should: (i) be relatively easy to construct, to manage and to govern; (ii) facilitate energy independence; and (iii) help reduce energy related pollution. Finally, many, but not all, remote atolls face similar demographic challenges, i.e. a rapidly growing population and relatively high population density. This means that traditional water use systems may no longer be adequate.</p>
<p>Hence, the solutions being developed under this project for Kiribati should be applicable and replicable to almost all remote atolls throughout the world that have a sizeable or growing population density.</p>
<p>Desalination technology also has a very high potential for replication and scale-up in the Pacific in particular. About half of the countries in the Pacific islands region are reliant on the ground water found in thin freshwater lenses for a large percentage of their freshwater needs. Further, some studies indicate that the first impact of sea-level rise that will make Pacific islands uninhabitable is the destruction of the groundwater lenses. Hence, determining alternative water supplies that are sustainable and climate resilient in the small island context  is key to increasing the adaptive capacity of many Pacific islands. The Government of Kiribati has already expressed an interest in exploring development partner support for climate-resilient water supply infrastructure –potentially involving desalination technology - for the remote outer islands, and it is anticipated that other Pacific Islands will become increasingly interested in pursuing the technology given anticipated climate change impacts on water resources.</p>
<p>There are almost no known water sector interventions to-date in the Pacific (or more broadly in ADB’s developing member countries) which have involved renewable energy offset at a significant scale (with the exception of wastewater treatment projects involving the production of biogas and its conversion to electricity). The inclusion of renewable energy targets in policy formulation suggests there will continue to be a growing demand for renewable energy across the region, and it is highly relevant in islands which rely largely on imported fossil fuel for energy generation.</p>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">$61.8 M</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">October 2018</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">August 2019</p>
            

            <h4>Financing </h4>
            <ul class="dr-funding">
                <li>ADB <strong>$13.0 M</strong></li><li>GCF <strong>$28.6 M (Grant)</strong></li><li>World Bank <strong>$13.0 M</strong></li><li>Government <strong>$7.2 M</strong></li>
            </ul>
            

            <h4>Expected Impact</h4>
            <ul class="">
                <li>62,298 beneficiaries;</li><li>89,400 tCO<sub>2</sub>e per year;</li><li>2.5 MW of solar PV</li><li>At least 95% of South Tarawa’s population (51.5% of them women) has access to safe, climate-resilient water supplies</li><li>6,000cbm/day desalination capacity is installed</li>
            </ul>


                        
            
            
            <h4>Reference</h4>
            <ul class="">
                <li><a href="https://www.adb.org/projects/49453-002/main" target="_blank">Kiribati: South Tarawa Water Supply Project</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://stage.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://stage.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>