<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://www.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>People&#39;s Republic of China (PRC) | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">People&#39;s Republic of China (PRC)</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/peoples-republic-of-china/">People&#39;s Republic of China (PRC)</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/mongolia/" class=""><i class="icon-chevron-left"></i> Mongolia</a>
                

                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/southeast-asia/" class="">Southeast Asia <i class="icon-chevron-right"></i></a>
                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>Catalyzing Climate Finance (Shandong Green Development Fund) Program</h2>
            <div class="gcf-project-image">
                <img src="./images/prc-th.jpg" alt="image">
            </div>
            <p>The program is a pilot run of an estimated $1.4 billion transformational and disruptive financing mechanism backing the efforts of Shandong province to decarbonize its economy and reduce its climate vulnerability. Shandong leads the country in energy consumption; it also leads in the number of vehicles responsible for greenhouse gas emissions. The province looks forward to reaching its peak in CO2 emissions by around 2027, ahead of the national target of 2030 under the country’s Intended Nationally Determined Contributions.</p>
<p>The program will help make selected climate-resilient subprojects in the province bankable by providing funding support for up-front risk management and for the promotion of advanced technologies and an integrated approach to climate change mitigation and adaptation. Funds from private, institutional, and commercial sources will supplement catalytic funding from international financing institutions including ADB.</p>
<p>Among the subprojects being considered are the manufacture of safe, clean, and energy-efficient precast concrete frames for climate-resilient construction; the establishment of a technology park to bring together the production, distribution, and storage of hydrogen fuel (a substitute for fossil fuels); and the construction of a 2 km prototype solar road with wireless charging of vehicles while driving, among other features.</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>The Shandong Green Development Fund (SGDF) will be replicated in and beyond Shandong province, first in priority provinces and then at the national level. Within the Province, it should be noted that the SGDF is affiliated to SDIHG, the investment vehicle of the Shandong provincial government charged with the structural transformation and decarbonization of the provincial economy. As such, the provincial Development and Reform Commission (DRC) is both represented on the Board of SDIHG and has close relations with SGDF staff. The SGDF can demonstrate effective approaches to the development of climate subprojects and these approaches can be fed directly into the policy-making process.</p>
<p>Lessons-learned and processes put in place with SGDF will be applied to other provinces and beyond the PRC – for example, ADB started to replicate the concept through the Green Finance Catalyzing Facility in Indonesia for 2020 ($500 million under discussion before upscaling in ASEAN through ADB lending program).</p>
<p>The Program aims at a leverage over 5 times the size of SGDF. Catalytic finance from GCF, ADB, AFD and KfW and potentially others is used only to provide the catalyst for other PIC funding, altering the risk profile as perceived by the private sector and institutional financiers, both as participants in initial financing and in refinancing.</p>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">1.5 Billion</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">November 2019</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">November 2020</p>
            

            <h4>Financing </h4>
            <ul class="dr-funding">
                <li>ADB <strong>$100 M</strong></li><li>GCF <strong>$100 M (Loan)</strong></li><li>KfW Bankengruppe <strong>$112.7 M</strong></li><li>Agence Francaise de Developpement <strong>$78.9 M</strong></li><li>Other LPs <strong>$360 M</strong></li><li>PIC Investors <strong>$730 M</strong></li><li>GP Cofinancing <strong>$18.4 M</strong></li>
            </ul>
            

            <h4>Expected Impact</h4>
            <ul class="">
                <li>37.5 Mt CO2e avoided</li><li>22.5 million beneficiaries from adaptation</li><li>Additional $1.1 B in climate finance mobilized</li>
            </ul>


                        
            
            
            <h4>Reference</h4>
            <ul class="">
                <li><a href="https://www.adb.org/projects/51194-001/main" target="_blank">China, People&#39;s Republic of: Shandong Green Development Fund Project</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>