<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T2CG99');</script>
	<!-- End Google Tag Manager -->


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="">
	<base href="https://www.adb.org/multimedia/adbandgcf/">

  <!-- Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/style.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.adb.org/multimedia/adbandgcf/css/magnific-popup.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		.swiper-container-horizontal>.swiper-scrollbar {
			top: 50%;
			bottom: auto;
			left: 50%;
			margin-left: 20%;
			width: 200px;
			height: 2px;
			transform: translateY(-50%);
			background-color: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
	
		.swiper-scrollbar-drag { background: #000 }
	
		.slide-number {
			opacity: 1;
			bottom: 10px;
			text-align: left;
			right: auto;
		}
	
		.slide-number-current {
			top: auto;
			bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}
	
		.slide-number span {
			margin-left: 20px;
			font-size: 16px;
		}
	
		.slide-number-total {
			font-size: 13px;
			line-height: 28px;
			left: 29px;
		}
	
		.swiper-navs {
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-top: 60px;
			margin-left: 20%;
		}
	
		.slider-arrow-left,
		.slider-arrow-right {
			border-radius: 50%;
			background: transparent;
			border: 1px solid rgba(0,0,0,0.7);
			width: 36px;
			height: 36px;
		}
	
		.slider-arrow-right { left: 45px; }
	
		.slider-arrow-left i,
		.slider-arrow-right i {
			display: block;
			width: 36px;
			height: 36px;
			font-size: 16px;
			line-height: 34px;
			margin: 0 auto;
			color: #000;
		}
	
		.slider-arrow-right i { margin-left: -1px; }
	
		.swiper-button-disabled {
			opacity: .5;
			cursor: default;
		}
	
		.dark .slider-arrow-left,
		.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }
	
		.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }
	
		.dark .swiper-scrollbar-drag { background: #FFF }
	
		.dark .slide-number,
		.dark .slider-arrow-left i,
		.dark .slider-arrow-right i { color: #FFF; }
	
		@media (min-width: 576px) and (max-width: 767px) {
			.swiper-container-horizontal>.swiper-scrollbar {
				top: auto;
				left: auto;
				bottom: 70px;
				right: 30px;
				width: 100px;
				height: 2px;
				transform: translateY(0);
			}
	
			.swiper-navs {
				left: auto;
				top: auto;
				bottom: 30px;
				right: 115px;
				margin: 0;
			}
		}
	
		.slider-element .slider-product-desc {
			position: absolute;
			top: auto;
			bottom: 0;
			left: auto;
			right: 0;
			width: 65%;
			z-index: 2;
			overflow: hidden;
		}
	
		.slider-element .slider-product-desc a .icon-play {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			color: #000;
			font-size: 20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: #FFF;
			border-radius: 50%;
			text-align: center;
			padding-left: 4px;
			margin-top: -20px;
			margin-left: -20px;
			-webkit-transition: transform .3s ease;
			-o-transition: transform .3s ease;
			transition: transform .3s ease;
		}
	
		.slider-element .slider-product-desc a:hover .icon-play {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	
		.blurred-box:after{
			content: '';
			width: 130%;
			height: 130%;
			background: inherit;
			position: absolute;
			left: -25px;
			top: -25px;
			background-color: rgba(255,255,255,0.2);
			-webkit-filter: blur(20px);
			-o-filter: blur(20px);
			filter: blur(20px);
		}
	
		@media (max-width: 576px) {
			.swiper-container-horizontal>.swiper-scrollbar { display: none; }
			.swiper-navs { right: 0px; }
		}
	
		</style>


	
	
  
  <title>Southeast Asia | ADB and the GCF</title>

</head>

<body class="stretched page-transition">

	
	<div id="wrapper" class="clearfix">
		


		
		<header id="header" class="full-header" data-sticky-class="not-dark" >
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						
						<div id="logo">
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="standard-logo"><img src="images/logo.png" alt="Asian Development Bank"></a>
							<a href="https://www.adb.org/multimedia/adbandgcf/" class="retina-logo"><img src="images/logo@2x.png" alt="Asian Development Bank"></a>
						</div>

						

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu">
    <ul class="menu-container">
        
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/" title=""><div>Home</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/adb-and-the-gcf/" title=""><div>ADB and the GCF</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/partnership-at-a-glance/" title=""><div>Partnership at a Glance</div></a></li>
        
        <li class="menu-item "><a class="menu-link" href="/multimedia/adbandgcf/our-projects/" title=""><div>Our Projects</div></a></li>
        
    </ul>
</nav>
<!-- #primary-menu end -->
</div>
				</div>
			</div>
		</header>

		
		<section id="page-title" class="">

			<div class="container clearfix">
				<h1 data-animate="fadeInUp" class="">Southeast Asia</h1>
				
				<ol class="breadcrumb">
          
            
              
            
              
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/">ADB and the GCF</a></li>
          
            
          <li class="breadcrumb-item"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/">Our Projects</a></li>
          
            
          <li class="breadcrumb-item active"><a href="https://www.adb.org/multimedia/adbandgcf/our-projects/southeast-asia/">Southeast Asia</a></li>
          
					
				</ol>
			</div>

		</section>
		<div class="gcf-pager">
    <div class="container">
        <div class="row text-right">
            <div class="col">
                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/peoples-republic-of-china/" class=""><i class="icon-chevron-left"></i> People&#39;s Republic of China (PRC)</a>
                

                
                <a href="https://www.adb.org/multimedia/adbandgcf/our-projects/pakistan/" class="">Pakistan <i class="icon-chevron-right"></i></a>
                
            </div>
        </div>
    </div>
</div>
				

		
		<section id="content">
			<div class="content-wrap">
				

<div class="container">
    <div class="row">
        <div class="col-md-7 gcf-content">
            <h4 class="gcf-project-name">Official <strong>Project Name</strong></h4>
            <h2>ASEAN Catalytic Green Finance Facility (ACGF): Green Recovery Program (GRP)</h2>
            <div class="gcf-project-image">
                <img src="./images/sea-th.jpg" alt="image">
            </div>
            <p>The ASEAN Catalytic Green Finance Facility Green Recovery Program (ACGF GRP) is a comprehensive, country-owned, multi-instrument approach to support countries pursue a low-emission path to post-coronavirus disease (COVID-19) recovery. It has been designed to kickstart a cycle of climate change mitigation investments in the initial years of COVID-19 recovery (starting in 2021) which will help eligible ASEAN countries align with their Paris Agreement commitments and provide the foundation for more ambitious Nationally Determined Contributions (NDCs). The program will capitalize on a brief window of opportunity to influence stimulus packages, help countries refocus on NDCs, avoid a drastic increase in emissions and environmental degradation, and stimulate growth by creating ‘green’ jobs.
While being a distinct ADB-managed program, ACGF GRP leverages the strengths of the entire ASEAN Catalytic Green Finance Facility,  under the ASEAN Infrastructure Fund (AIF),which is collectively owned by all ASEAN members and owned and managed by ADB. Members of the AIF Board—representatives of ministries of finance from ASEAN countries—will serve as focal points for the program in each country, ensuring a transparent and country-owned process in the identification, development, and financing of projects.</p>
<h3 id="key-features">Key features:</h3>
<ul>
<li>
<p>The <strong>first substantive regional green recovery program</strong> in Asia, designed to kickstart investments through combined support for innovative project model development and provision of de-risking loan funds. The program will support 20 low-emission sub-projects with total costs of $4 billion, with financing from the Green Climate Fund (GCF) and ADB. GCF financing of $300 million will be used in a revolving structure<sup data-toggle="tooltip" data-placement="top" title="Principal repayments from the first investment phase will support subsequent investments.">1</sup>, resulting in $635 million of GCF co-financing being deployed ($300 million GCF contribution + $335 million revolved GCF loans) alongside an estimated $3.3 billion in ADB sovereign loans for projects in ADB country programs and pipelines. The revolving structure will</p>
<ul>
<li>facilitate maximizing the catalytic effect of GCF financing to support a substantial pipeline over a 30-year lifespan;</li>
<li>progressively support higher-performing low-emission sub-projects over time, commensurate with increasing climate ambition over time;</li>
<li>progressively utilize and champion more sophisticated innovative financing structures over time.</li>
</ul>
</li>
<li>
<p>Mobilizing <strong>substantial global green capital flows</strong>, both through projects as well as through further replication of these across the region at scale, by catalyzing $ in additional private/commercial finance for every GCF $1 spent, through green bonds, hybrid public-private partnerships (PPPs) (in partnership with OPPP), and other innovative financing models</p>
</li>
<li>
<p>Enabling investments in low-emission infrastructure, expected to <strong>directly reduce 119 million tonnes of CO₂</strong> (lifetime emissions) <strong>and create at least 340,000 ‘green’ jobs</strong>, demonstrating the benefits of a green recovery (with co-benefits in terms of gender equity and social inclusion)</p>
</li>
<li>
<p>Supporting governments to <strong>prioritize low-emission projects within infrastructure pipelines</strong>, especially in immediate post-COVID-19 recovery (2021-2026), strengthening project pipelines, shaping bankability, and other enabling environment factors that will facilitate further green investments</p>
</li>
<li>
<p>Transforming ADB’s pipeline for the region (around $5 to $6 billion committed per year), building on ADB’s climate operations, to scale up <strong>a more ambitious and transformative generation of high-performing, low-emission projects</strong> while tackling the financing challenges emerging from the COVID-19 crisis</p>
</li>
</ul>
<p>The program will utilize the <a href="https://www.adb.org/documents/acgf-investment-principles-eligibility-criteria">ACGF Investment Principles and Eligibility Criteria</a> to select projects.</p>
<h3 id="paradigm-shift-potential">Paradigm Shift Potential</h3>
<p>The program has been designed with the aim of supporting a strategic and transformational shift in the way countries invest in infrastructure. As much of the investment needed is for new infrastructure, the program will help ASEAN countries avoid locking-in emissions in the longer term by supporting investment in green projects.</p>
<p>The program design includes a strong focus on scaling up and replicating low-emission infrastructure investments in developing ASEAN member countries, beyond the individual investments that will be supported by ACGF GRP, through the following:</p>
<ul>
<li>
<p>Demonstration of best practice: By supporting the best available technologies and encouraging projects to meet international thresholds for mitigation impact potential, environmental performance, procurement, financial fiduciary standards, and risk assessments, every ACGF GRP project is expected to serve as demonstration, build knowledge, and strengthen awareness among governments, project developers, and commercial financers.</p>
</li>
<li>
<p>‘Pathfinder’ investments: The demonstration effect is expected to be higher in low-income countries, such as Cambodia and Lao PDR, where a green project may be the first of its type in a city or province.</p>
</li>
</ul>
<p>The program will also strengthen institutional structures to have long-term impacts, through:</p>
<ul>
<li>
<p>Innovative financing to change the way governments invest: The traditional use of public or sovereign guaranteed funds for infrastructure in the region means that investments typically receive full financial support by governments or by development partners. In the case of ACGF, the inclusion of criteria on mobilization and bankability and the structure of the program as a revolving and multi-instrument vehicle will help convince governments of the efficient use of capital and appropriate project design for mobilizing private investment.</p>
</li>
<li>
<p>Developing a green finance vehicle for the region: The ACGF GRP will be play an instrumental role in supporting the scale-up of the ACGF as a regional green financing vehicle for Southeast Asia, by demonstrating how the ACGF GRP model will work in financing a pipeline of projects against common criteria and standards.</p>
</li>
<li>
<p>Technical Assistance funds will also contribute strongly to the creation of an enabling policy environment by supporting governments in the development, design, and implementation of their green recovery financing strategies and capacity building of ACGF Champions.</p>
</li>
</ul>

        </div>
        <div class="col-md-4 offset-md-1 gcf-sidebar">
            <h4>Total <strong>Project Cost</strong></h4>
            <p class="gcf-cost">$ 4.02 Billion</p>

            <h4>GCF <strong>Approval Date</strong></h4>
            <p class="gcf-date">March 2021</p>

            
            <h4>ADB <strong>Approval Date</strong></h4>
            <p class="gcf-date">November 2021</p>
            

            <h4>Financing </h4>
            <ul class="dr-funding">
                <li>ADB <strong>$3.385 Billion</strong></li><li>GCF <strong>$300 M G [Loan - $280.0 M; Grant - $20.0 M]</strong></li>
            </ul>
            

            <h4>Expected Impact</h4>
            <ul class="">
                <li>119 million tCO₂ in net GHG emissions reduced / avoided</li><li>45% of sub-projects over time will classify as ‘Priority Green’, meeting global best practice thresholds for GHG reductions</li><li>340,000 green jobs created by ACGF GRP sub-projects</li><li>80% of sub-projects will directly advance gender and social inclusion</li>
            </ul>


                        
            
            
            <h4>References</h4>
            <ul class="">
                <li><a href="https://www.greenclimate.fund/document/asean-catalytic-green-finance-facility-acgf" target="_blank">GCF: ASEAN Catalytic Green Finance Facility (ACGF)</a></li><li><a href="https://adb.org/acgf" target="_blank">ADB: ASEAN Catalytic Green Finance Facility (ACGF)</a></li>
            </ul>
        </div>
    </div>
</div>


			</div>
		</section>

		
		<footer id="footer" class="dark">
			<div class="container">

				
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">

						<div class="col-lg-6">

							<h2>About the <span>Asian Development Bank</span></h2>

							<p>ADB is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia and the Pacific, while sustaining its efforts to eradicate extreme poverty. Established in 1966, it is owned by 68 members—49 from the region. Its main instruments for helping its developing member countries are policy dialogue, loans, equity investments, guarantees, grants, and technical assistance. </p>
							
							<address>
								<strong>Headquarters</strong><br>
								6 ADB Avenue, Mandaluyong City 1550, Metro Manila, Philippines <br>
								<i class="icon-phone3"></i> +63 2 8 632 4444 &nbsp;&nbsp; <i class="icon-fax"></i> +63 2 636 8 2444<br>
								<i class="icon-line-globe"></i> <a href="https://www.adb.org/" target="_blank">www.adb.org</a><br>
							</address>

						</div>

						<div class="col-lg-6">

							<h2>About the <span>Green Climate Fund</span></h2>

							<p>GCF is a unique global platform to respond to climate change by investing in low-emission and climate-resilient development. GCF was established by 194 governments to limit or reduce greenhouse gas (GHG) emissions in developing countries, and to help vulnerable societies adapt to the unavoidable impacts of climate change. Given the urgency and seriousness of this challenge, GCF is mandated to make an ambitious contribution to the united global response to climate change.</p>

							<address>
								<strong>Songdo Business District</strong><br>
								175 Art center-daero Yeonsu-gu, Incheon 22004 Republic of Korea <br>
								<i class="icon-phone3"></i> +82 32 458 6059 (KST) &nbsp;&nbsp; <i class="icon-line-globe"></i> <a href="https://www.greenclimate.fund/" target="_blank">www.greenclimate.fund</a><br>
							</address>
						</div>

					</div>

				</div>

			</div>

			
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							<div>© 2023 Asian Development Bank<br />
							<a href="https://www.adb.org/terms-use">Terms of Use</a> / <a href="https://www.adb.org/site/disclosure/main">Access to Information</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	
	<div id="gotoTop" class="icon-angle-up"></div>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/jquery.js"></script>
    <script src="/multimedia/adbandgcf/js/plugins.js"></script>

	
	<script src="https://www.adb.org/multimedia/adbandgcf/js/functions.js"></script>

</body>
</html>